<!DOCTYPE html>
<html>
<title>Navigation</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1
    {
        color: darkorange;
        font-family: fantasy;
    }
        html
        {
             background-image: url(../images/WhatsApp%20Image%202020-11-04%20at%2010.24.14%20PM.jpeg);
        }
       
        .simb:link,
        .simb:visited
        {
            display: inline-block;
            padding: 10px 30px;
            font-weight: 50px;
            border-radius: 80px;
            position: absolute;
            top: 250px;
            right: 100px;
        }
        .simb-d:link,
        .simb-d:visited
        {
            box-sizing: 20px;
            display: inline-block;
            padding: 10px 30px;
            font-weight: 50px;
            border-radius: 80px;
            position: absolute;
            top: 300px;
            right: 110px;
        }
        .simb-f:link,
        .simb-f:visited
        {
            background-color: darkorange;
            color: black;
            border: 3px solid #0e8951;
            transition: background-color 0.2s;
        }
        .simb-f:hover,
        .simb-f:active
        {
            background-color: #a87638;
        }
    </style>
    <header>
        <audio controls autoplay hidden>
    <source src="../audio/2.mp3">
    </audio>
  <h1><img src="../images/WhatsApp%20Image%202020-11-04%20at%2010.24.12%20PM.jpeg"></h1> </header>
<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d38996.35934614557!2d4.884006961759396!3d52.34734352400013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x47c60974445cf937%3A0xed04625b98d0e097!2sUniversity%20of%20Amsterdam%2C%201012%20WX%20Amsterdam%2C%20Netherlands!3m2!1d52.355818199999995!2d4.955726299999999!4m5!1s0x47c609ef96d35a5f%3A0xc22828aef97cc51a!2sVan%20Gogh%20Museum%2C%20Museumplein%206%2C%201071%20DJ%20Amsterdam%2C%20Netherlands!3m2!1d52.3584159!2d4.8810756!5e0!3m2!1sen!2sin!4v1604385177312!5m2!1sen!2sin" width="800" height="480" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <body class="sim">
        <a class="simb simb-f" href="simulator.html">Enter the Journey Simulator</a>
        <a class="simb-d simb-f" href="simulator.html">Betreed de reissimulator</a>
    </body>
    </head></html>