<!DOCTYPE html>
<html>
<title>Welcome</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    h1
    {
        color: darkorange;
        font-family: fantasy;
    }
    h2
    {
        color: whitesmoke;
        font-family: sans-serif;
        margin-left: 25%;
        position: absolute;
        top: 250px;
    }
    .icon
    {
        background-color: white;
    }
    html
    {
         background-image: url(../images/WhatsApp%20Image%202020-11-04%20at%2010.24.14%20PM.jpeg);
    }
    .loc
    {
        padding: 10px;
        border-radius: 100px;
    }
    .submit1,button {
  background-color: #4CAF50;
  color: white;
  padding: 4px 8px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
 border-radius: 100px;
    
}
      .gif
    {
        height: 120px;
        width: 120px;
        margin-left: 45%;
    }
    

.submit1,button:hover {
  opacity: 0.8;
}
    figcaption
    {
        color: white;
    }
    .column {
  float: left;
  width: 25%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<head>
    <audio controls autoplay hidden>
    <source src="../audio/7.mp3">
    </audio>
<h1><img src="../images/WhatsApp%20Image%202020-11-04%20at%2010.24.12%20PM.jpeg"></h1>  
    <img class="gif" src="../images/sterbot.gif">
<h2>Preferred Mode of Travel<br>
    <div class="row">
        <div class="column">
            <a href="q4.html"><img class="icon" src="../images/10163513341556280919-128.png"><figcaption>Tram</figcaption></a></div>
        <div class="column"> <a href="q4.html"><img class="icon" src="../images/16966574731547464165-128.png"><figcaption>Bus</figcaption></a></div>
        <div class="column"><a href="q4.html"><img class="icon" src="../images/3798210911557749695-128.png"><figcaption>Ferry</figcaption></a></div>
        <div class="column"><a href="q4.html"><img class="icon" src="../images/4484701641558095259-128.png"><figcaption>Metro</figcaption></a></div>
        <div class="column"><a href="q4.html"><img class="icon" src="../images/21442101241556280910-128.png"><figcaption>Taxi</figcaption></a></div>
    <div class="column"><a href="q4.html"><img class="icon" src="../images/17236494051530272906-128.png"><figcaption>Bike</figcaption></a></div></div>
</h2></head>