<!DOCTYPE html>
<html>
<title>Welcome</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">   

<style>
    h1
    {
        color: darkorange;
        font-family: fantasy;
    }
    h2
    {
        color: whitesmoke;
        font-family: sans-serif;
        margin-left: 25%;
        position: absolute;
        top: 250px;
    }
      .gif
    {
        height: 120px;
        width: 120px;
        margin-left: 45%;
    }
    html
    {
         background-image: url(../images/WhatsApp%20Image%202020-11-04%20at%2010.24.14%20PM.jpeg);
    }
    .loc
    {
        padding: 10px;
        border-radius: 100px;
    }
    .submit1,button {
  background-color: #4CAF50;
  color: white;
  padding: 4px 8px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
 border-radius: 100px;
    
}
    

.submit1,button:hover {
  opacity: 0.8;
}
</style>


    <audio controls autoplay hidden>
    <source src="../audio/6.mp3">
    </audio>
<h1><img src="../images/WhatsApp%20Image%202020-11-04%20at%2010.24.12%20PM.jpeg"></h1>  
    <img class="gif" src="../images/sterbot.gif">
<h2>What is your maximum travel budget?
    <label for="loc"><b></b></label>
  <div data-role="main" class="ui-content">
    <form method="post" action="/action_page_post.php">
      <div data-role="rangeslider">
        <label for="price-min"></label>
        <input type="range" name="price-min" id="price-min" value="200" min="0" max="500">
        </div></form></div>
  
        <a href="timeset.html" class="submit1">Submit</a>  </h2>

    </head>
</html>