<!DOCTYPE html>
<html>
<title>Welcome</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    h1
    {
        color: darkorange;
        font-family: fantasy;
    }
    
    h3
    {
        color: whitesmoke;
        font-family: sans-serif;
        margin-left: 25%;
        position: absolute;
        top: 250px;
    }
    html
    {
        background-image: url(../images/WhatsApp%20Image%202020-11-04%20at%2010.24.14%20PM.jpeg);
    }
    .loc
    {
        padding: 10px;
        border-radius: 100px;
    }
    .submit1,button {
  background-color: #4CAF50;
  color: white;
  padding: 4px 8px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
 border-radius: 100px;
    
}
      .gif
    {
        height: 120px;
        width: 120px;
        margin-left: 45%;
    }

.submit1,button:hover {
  opacity: 0.8;
}
</style>
<head>
    <audio controls autoplay hidden>
    <source src="../audio/4.mp3">
    </audio>
<h1><img src="../images/WhatsApp%20Image%202020-11-04%20at%2010.24.12%20PM.jpeg"></h1> 
    <h2><img class="gif" src="../images/sterbot.gif"></h2>
    <br><br><br>
<h3>Enter the destination location:
    <label for="loc"><b></b></label>
      <input class="loc" type="text" placeholder="Enter Location" name="loc" required>
  
    <a href="q2.html" class="submit1">Submit</a>  </h3>
</head>