<!DOCTYPE html>
<html>
<title>Journey Simulator</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    h1
    {
        color: darkorange;
        font-family: fantasy;
    }
    h2
    {
        color: whitesmoke;
        font-family: sans-serif;
        margin-left: 3%;
        position: absolute;
        top: -50px;
    
    }
    h3
    {
        color: white;
        margin-left: 60%;
        position: absolute;
        top: 70px;
    }
    .submit1
    {
        margin-left: 70%;
    }
    html
    {
         background-image: url(../images/WhatsApp%20Image%202020-11-04%20at%2010.24.14%20PM.jpeg);
    }
    .loc
    {
        padding: 10px;
        border-radius: 100px;
    }
    h3 {
   
    background: 0x19053e;
    opacity: 0;

    animation: fadeIn 2s;
    animation-delay: 45s;
    animation-fill-mode: forwards;
}
   

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
    .submit1,button {
  background-color: #4CAF50;
  color: white;
  padding: 4px 8px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
 border-radius: 100px;
    
}
      .gif
    {
        height: 120px;
        width: 120px;
        margin-left: 45%;
    }
    
.submit1,button:hover {
  opacity: 0.8;
}
</style>
<head>
    
<h1><img src="../images/WhatsApp%20Image%202020-11-04%20at%2010.24.12%20PM.jpeg"></h1>  
    <img class="gif" src="../images/sterbot.gif"><br><br>
<h2>
   <video width="700" height="800" controls autoplay>
        <source src="../videos/bandicam%202020-11-04%2019-36-18-841.mp4" type="video/mp4"></video>
  
    </h2>
    <h3>
        <br><br><br><br><br><br><br><br>
       
    Do you want help in going through the passage?<br><br>
  
    <a href="ticket.html" class="submit1">YES</a>  <br><br><br>
     <a href="ticket.html" class="submit1">NO</a>    </h3>
</head>