<!DOCTYPE html>
<html>
<title>Welcome</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     html
    {
         background-image: url(../images/WhatsApp%20Image%202020-11-04%20at%2010.24.14%20PM.jpeg);
    }
    h1
    {
        color: darkorange;
        font-family: fantasy;
    }
    .gif
    {
        height: 120px;
        width: 120px;
        margin-left: 45%;
    }
    .time
    {
        color: white;
        font-size: 30px;
        margin-left: 40%;
    }
      .submit1,button {
  background-color: #4CAF50;
  color: white;
  padding: 4px 8px;
  margin: 8px 0;
  border: none;
  cursor: pointer;

 border-radius: 100px;
  position: absolute;
  top: 250px;
    
}
    

.submit1,button:hover {
  opacity: 0.8;
}
    </style>
    <h1><img src="../images/WhatsApp%20Image%202020-11-04%20at%2010.24.12%20PM.jpeg"></h1> 
<h2><img class="gif" src="../images/sterbot.gif"></h2>
    </head>
    <label class="time"for="appt">Travel Start Time</label>
    <audio controls autoplay hidden>
    <source src="../audio/ttsMP3.com_VoiceText_2020-11-3_20_3_3.mp3">
    </audio>
<input type="time" id="appt" name="appt"
       min="00:00" max="12:00" required>
    <a href="weather.html" class="submit1">Submit</a>
</html>