<!DOCTYPE html>
<html>
<title>Welcome</title>
    <style>
    html
        {
             background-image: url(../images/WhatsApp%20Image%202020-11-04%20at%2010.24.14%20PM.jpeg);
        }
        iframe
        {
            margin-left: 30%;
        }
        .submit,button {
  background-color: #4CAF50;
  color: white;
  padding: 4px 8px;
  margin: 8px 0;
  border: none;
  cursor: pointer;

 border-radius: 100px;
        margin-left: 80%;
            position: absolute;
            top: 250px;
    
}
      .gif
    {
        height: 120px;
        width: 120px;
        margin-left: 45%;
    }

.submit,button:hover {
  opacity: 0.8;
}
    </style>
<head>
    <h1><img src="../images/WhatsApp%20Image%202020-11-04%20at%2010.24.12%20PM.jpeg"></h1> 
    <audio controls autoplay hidden>
    <source src="../audio/10.mp3">
    </audio>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <iframe src="https://www.meteoblue.com/en/weather/widget/three/amsterdam_netherlands_2759794?geoloc=fixed&nocurrent=0&noforecast=0&days=4&tempunit=CELSIUS&windunit=KILOMETER_PER_HOUR&layout=image"  frameborder="0" scrolling="NO" allowtransparency="true" sandbox="allow-same-origin allow-scripts allow-popups allow-popups-to-escape-sandbox" style="width: 460px; height: 592px"></iframe><div><!-- DO NOT REMOVE THIS LINK --><a class="submit" href="Nav.html" target="_blank">Next</a></div>
    </head></html>