<!DOCTYPE html>
<html>
<title>Navigation</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1
    {
        color: darkorange;
        font-family: fantasy;
    }
        html
        {
             background-image: url(../images/g.jpg);
        }
       
        .simb:link,
        .simb:visited
        {
            display: inline-block;
            padding: 10px 30px;
            font-weight: 50px;
            border-radius: 80px;
            position: absolute;
            top: 250px;
            right: 100px;
        }
        .simb-d:link,
        .simb-d:visited
        {
            box-sizing: 20px;
            display: inline-block;
            padding: 10px 30px;
            font-weight: 50px;
            border-radius: 80px;
            position: absolute;
            top: 300px;
            right: 110px;
        }
        .simb-f:link,
        .simb-f:visited
        {
            background-color: pink;
            color: black;
            border: 5px solid black;
            transition: background-color 0.2s;
        }
        .simb-f:hover,
        .simb-f:active
        {
            background-color: blue;
        }
    </style>
    <header>
        <audio controls autoplay hidden>
    <source src="../audio/2.mp3">
    </audio>
 </header>
<iframe src="https://www.google.com/maps/embed?University+of+Wisconsin-Madison,+Madison,+WI,+USA/West+Towne+Mall/@43.086913,-89.4739546,12.04z/data=!4m14!4m13!1m5!1m1!1s0x8807ac950a7f481d:0xc9e065e091733a64!2m2!1d-89.4124875!2d43.076592!1m5!1m1!1s0x8807ae562807625f:0xe2061b5e76c0c73c!2m2!1d-89.5059068!2d43.0573878!3e0?hl=en" width="800" height="480" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <body class="sim">
        <a class="simb simb-f" href="simulator.html">Enter the Journey Simulator</a>
  
    </body>
    </head></html>
